{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10.1186_s13100-018-0143-2.html\
10.1186_s13100-018-0144-1.html\
10.1186_s13100-019-0145-8.html\
10.1186_s13100-019-0146-7.html\
10.1186_s13100-019-0147-6.html\
10.1186_s13100-019-0148-5.html\
10.1186_s13100-019-0149-4.html\
10.1186_s13100-019-0150-y.html\
10.1186_s13100-019-0151-x.html\
10.1186_s13100-019-0152-9.html\
10.1186_s13100-019-0153-8.html\
10.1186_s13100-019-0154-7.html\
10.1186_s13100-019-0155-6.html\
10.1186_s13100-019-0156-5.html\
10.1186_s13100-019-0157-4.html\
10.1186_s13100-019-0158-3.html\
10.1186_s13100-019-0159-2.html\
10.1186_s13100-019-0160-9.html\
10.1186_s13100-019-0161-8.html\
10.1186_s13100-019-0162-7.html}